S_ProjectSET
Version : v 0.14.9
InputMap : C:\Users\johny\Documents\GitHub\RPC\RandomPeenyControlv0.9.scx
OutputMap : C:\Users\johny\Documents\StarCraft\Maps\RandomPeenyControlLatest.scx
euddraftuse : True
loadfromCHK : True
UsedSetting0 : True
UsedSetting1 : True
UsedSetting2 : False
UsedSetting3 : False
UsedSetting4 : True
UsedSetting5 : False
UsedSetting6 : True
UsedSetting7 : True
UsedSetting8 : True
EUDEditorDebug : False
triggerSetTouse : True
triggerPlayer : 7
E_ProjectSET
S_DatEditSET
0,0,19,97
0,22,17,-1073741824
0,22,19,-1073741824
0,22,78,-1073741824
0,22,80,-1073741824
0,54,0,100
0,54,1,25
0,54,2,125
0,54,3,100
0,54,5,250
0,54,8,-100
0,54,9,-25
0,54,10,2400
0,54,30,600
0,54,32,50
0,54,34,25
0,54,37,75
0,54,38,75
0,54,39,-50
0,54,44,50
0,54,46,375
0,54,50,-200
0,54,61,-25
0,54,63,-50
0,54,65,140
0,54,66,50
0,54,67,250
0,54,68,-100
0,54,70,-350
0,54,72,250
0,54,73,-30
0,54,74,300
0,54,77,2400
0,54,83,200
0,54,103,350
0,55,0,50
0,55,1,-150
0,55,2,50
0,55,3,-100
0,55,5,-100
0,55,8,-500
0,55,9,-650
0,55,10,2000
0,55,12,-1200
0,55,17,-800
0,55,20,-200
0,55,30,-100
0,55,32,-50
0,55,34,-100
0,55,37,50
0,55,38,-150
0,55,39,-700
0,55,43,-300
0,55,44,-500
0,55,46,150
0,55,48,-200
0,55,50,-400
0,55,51,-1600
0,55,53,-500
0,55,56,200
0,55,61,-350
0,55,63,-700
0,55,65,40
0,55,66,-200
0,55,67,-100
0,55,68,-800
0,55,70,-1000
0,55,72,-700
0,55,73,-60
0,55,74,-100
0,55,76,-2800
0,55,77,2000
0,55,78,-1000
0,55,83,-200
0,55,99,1700
0,55,103,100
1,3,54,1
1,6,34,-52
1,6,60,-49
1,6,84,-47
1,11,54,80
1,12,54,60
1,13,54,40
1,15,34,35
1,15,60,45
1,15,84,1
2,0,185,-238
2,1,185,768
2,2,185,208
2,3,185,-12971
2,4,185,103
E_DatEditSET
S_FireGraftSET
E_FireGraftSET
S_BtnSET
BtnUse116 : True
BtnData116 : 1,228,4359200,4342848,0,0,664,0,1,241,4363520,4338512,2,2,326,0,2,229,4359200,4338672,0,0,665,0,2,242,4363520,4338512,7,7,330,0,3,248,4363344,4338448,19,19,475,0,7,117,4361824,4341008,117,117,661,0,8,118,4361824,4341008,118,118,662,0,9,236,4360416,4338480,0,0,692,0,9,236,4360480,4338384,0,0,694,0,9,236,4360448,4338416,0,0,691,0,
BtnUse122 : True
BtnData122 : 1,228,4359200,4342848,0,0,664,0,1,288,4363344,4338448,7,7,463,504,2,229,4359200,4338672,0,0,665,0,2,292,4363344,4338448,0,0,456,501,9,236,4360448,4338416,0,0,691,0,
E_BtnSET
S_ReqSET
E_ReqSET
S_BinEditSET
projectsceneDataCount : 1
projectsceneData 0binDataCount : 26
E_BinEditSET
S_SoundPlayerSET
Soundinterval : 3
E_SoundPlayerSET
S_GRPEditorSET
GRPEditorDATCount : 0
GRPEditorUsingDATCount : 0
GRPEditorUsingindexDATCount : 0
E_GRPEditorSET
S_TileSET
ProjectTileUseFile : False
ProjectTileSetFileName : 
ProjectTIleMSetCount : 22641
ProjectTIleMSetArray : 
ProjectTileSetDataCount : 0
ProjectMTXMDATACount : 24576
ProjectMTXMDATAArray : 
E_TileSET
S_FileManagerSET
stattextdicCount : 0
wireuse : True
E_FileManagerSET
S_TriggerEditorSET
&functions&
Type:15
ElementsCount:0
END

&GlobalVar&
Type:0
ElementsCount:0
END

&onPluginStart&
Type:0
ElementsCount:0
END

&beforeTriggerExec&
Type:0
ElementsCount:0
END

&afterTriggerExec&
Type:0
ElementsCount:0
END


E_TriggerEditorSET
S_PluginSET
soundstopper : False
scmloader : False
noAirColsion : False
unlimiter : False
keepSTR : False
eudTurbo : False
iscriptPatcher : 
iscriptPatcheruse : False
unpatcher : 
unpatcheruse : False
nqcuse : False
nqcunit : 
nqclocs : 
nqccommands : 
grpinjectoruse : False
grpinjector_arrow : 
grpinjector_drag : 
grpinjector_illegal : 
dataDumperuse : False
dataDumper_user : 
dataDumper_grpwire : 
dataDumper_tranwire : 
dataDumper_wirefram : 
dataDumper_cmdicons : 
dataDumper_stat_txt : 
dataDumper_AIscript : 
dataDumper_iscript : 
dataDumper_grpwire_f : 0
dataDumper_tranwire_f : 0
dataDumper_wirefram_f : 0
dataDumper_cmdicons_f : 0
dataDumper_stat_txt_f : 0
dataDumper_AIscript_f : 0
dataDumper_iscript_f : 0
extraedssetting : 
E_PluginSET
