S_ProjectSET
Version : 0.18.1.7
InputMap : C:\Users\johny\Documents\GitHub\RPC\RandomPeenyControlv0.9.5.scx
OutputMap : C:\Users\johny\Documents\GitHub\RPC\RandomPeenyControlLatest.scx
euddraftuse : True
loadfromCHK : True
UsedSetting0 : True
UsedSetting1 : True
UsedSetting2 : False
UsedSetting3 : False
UsedSetting4 : True
UsedSetting5 : False
UsedSetting6 : True
UsedSetting7 : True
UsedSetting8 : True
EUDEditorDebug : False
epTraceDebug : False
triggerSetTouse : True
triggerPlayer : 7
E_ProjectSET
S_DatEditSET
0,0,19,97
0,22,17,-1073741824
0,22,19,-1073741824
0,22,78,-1073741824
0,22,80,-1073741824
0,22,162,-524288
0,22,166,-524288
0,23,162,5
0,51,0,-2
0,51,1,-2
0,51,2,-4
0,51,3,-4
0,51,5,-4
0,51,8,-4
0,51,9,-4
0,51,12,-12
0,51,30,-4
0,51,32,-2
0,51,34,-2
0,51,37,-1
0,51,38,-2
0,51,39,-8
0,51,43,-4
0,51,44,-4
0,51,46,-4
0,51,50,-2
0,51,61,-4
0,51,63,-8
0,51,65,-4
0,51,66,-4
0,51,67,-4
0,51,68,-8
0,51,70,-6
0,51,72,-12
0,51,74,-2
0,51,83,-8
0,51,103,-4
0,54,0,100
0,54,1,25
0,54,2,125
0,54,3,100
0,54,5,250
0,54,8,-100
0,54,9,-25
0,54,10,2400
0,54,30,600
0,54,32,50
0,54,34,25
0,54,37,75
0,54,38,75
0,54,39,-50
0,54,44,50
0,54,46,375
0,54,50,-200
0,54,61,-25
0,54,63,-50
0,54,65,140
0,54,66,50
0,54,67,250
0,54,68,-100
0,54,70,-350
0,54,72,250
0,54,73,-30
0,54,74,300
0,54,77,2400
0,54,83,200
0,54,103,350
0,55,0,50
0,55,1,-150
0,55,2,50
0,55,3,-100
0,55,5,-100
0,55,8,-500
0,55,9,-650
0,55,10,2000
0,55,12,-1200
0,55,17,-800
0,55,20,-200
0,55,30,-100
0,55,32,-50
0,55,34,-100
0,55,37,50
0,55,38,-150
0,55,39,-700
0,55,43,-300
0,55,44,-500
0,55,46,150
0,55,48,-200
0,55,50,-400
0,55,51,-1600
0,55,53,-500
0,55,56,200
0,55,61,-350
0,55,63,-700
0,55,65,40
0,55,66,-200
0,55,67,-100
0,55,68,-800
0,55,70,-1000
0,55,72,-700
0,55,73,-60
0,55,74,-100
0,55,76,-2800
0,55,77,2000
0,55,78,-1000
0,55,83,-200
0,55,99,1700
0,55,103,100
1,3,54,1
1,5,80,160
1,5,81,160
1,6,34,-52
1,6,60,-49
1,6,84,-47
1,7,80,1
1,7,81,1
1,11,54,80
1,12,54,60
1,13,54,40
1,15,34,35
1,15,60,45
1,15,84,1
1,16,80,-21
1,16,81,-21
2,0,185,-238
2,1,185,768
2,2,160,2550
2,2,185,208
2,3,185,-12971
2,4,185,103
E_DatEditSET
S_FireGraftSET
E_FireGraftSET
S_BtnSET
BtnUse116 : True
BtnData116 : 1,228,4359200,4342848,0,0,664,0,1,241,4363520,4338512,2,2,326,0,2,229,4359200,4338672,0,0,665,0,2,242,4363520,4338512,7,7,330,0,3,248,4363344,4338448,19,19,475,0,7,117,4361824,4341008,117,117,661,0,8,118,4361824,4341008,118,118,662,0,9,236,4360416,4338480,0,0,692,0,9,236,4360480,4338384,0,0,694,0,9,236,4360448,4338416,0,0,691,0,
BtnUse122 : True
BtnData122 : 1,228,4359200,4342848,0,0,664,0,1,288,4363344,4338448,7,7,463,504,2,229,4359200,4338672,0,0,665,0,2,292,4363344,4338448,0,0,456,501,9,236,4360448,4338416,0,0,691,0,
E_BtnSET
S_ReqSET
ReqUse1,0 : 3
ReqPos1,0 : 2
ReqCount1,0 : 9
ReqData1,0,0 : 65282
ReqData1,0,1 : 122
ReqData1,0,2 : 65285
ReqData1,0,3 : 65287
ReqData1,0,4 : 65311
ReqData1,0,5 : 65535
ReqData1,0,6 : 65312
ReqData1,0,7 : 65535
ReqData1,0,8 : 65313
ReqUse1,1 : 3
ReqPos1,1 : 13
ReqCount1,1 : 9
ReqData1,1,0 : 65282
ReqData1,1,1 : 123
ReqData1,1,2 : 65285
ReqData1,1,3 : 65287
ReqData1,1,4 : 65311
ReqData1,1,5 : 65535
ReqData1,1,6 : 65312
ReqData1,1,7 : 65535
ReqData1,1,8 : 65313
ReqUse1,3 : 3
ReqPos1,3 : 37
ReqCount1,3 : 8
ReqData1,3,0 : 65282
ReqData1,3,1 : 139
ReqData1,3,2 : 65287
ReqData1,3,3 : 65311
ReqData1,3,4 : 65535
ReqData1,3,5 : 65312
ReqData1,3,6 : 65535
ReqData1,3,7 : 65313
ReqUse1,5 : 3
ReqPos1,5 : 65
ReqCount1,5 : 8
ReqData1,5,0 : 65282
ReqData1,5,1 : 166
ReqData1,5,2 : 65287
ReqData1,5,3 : 65311
ReqData1,5,4 : 65535
ReqData1,5,5 : 65312
ReqData1,5,6 : 65535
ReqData1,5,7 : 65313
ReqUse1,7 : 3
ReqPos1,7 : 87
ReqCount1,7 : 9
ReqData1,7,0 : 65282
ReqData1,7,1 : 122
ReqData1,7,2 : 65285
ReqData1,7,3 : 65287
ReqData1,7,4 : 65311
ReqData1,7,5 : 65535
ReqData1,7,6 : 65312
ReqData1,7,7 : 65535
ReqData1,7,8 : 65313
ReqUse1,8 : 3
ReqPos1,8 : 98
ReqCount1,8 : 9
ReqData1,8,0 : 65282
ReqData1,8,1 : 123
ReqData1,8,2 : 65285
ReqData1,8,3 : 65287
ReqData1,8,4 : 65311
ReqData1,8,5 : 65535
ReqData1,8,6 : 65312
ReqData1,8,7 : 65535
ReqData1,8,8 : 65313
ReqUse1,10 : 3
ReqPos1,10 : 122
ReqCount1,10 : 8
ReqData1,10,0 : 65282
ReqData1,10,1 : 139
ReqData1,10,2 : 65287
ReqData1,10,3 : 65311
ReqData1,10,4 : 65535
ReqData1,10,5 : 65312
ReqData1,10,6 : 65535
ReqData1,10,7 : 65313
ReqUse1,11 : 3
ReqPos1,11 : 132
ReqCount1,11 : 8
ReqData1,11,0 : 65282
ReqData1,11,1 : 139
ReqData1,11,2 : 65287
ReqData1,11,3 : 65311
ReqData1,11,4 : 65535
ReqData1,11,5 : 65312
ReqData1,11,6 : 65535
ReqData1,11,7 : 65313
ReqUse1,13 : 3
ReqPos1,13 : 160
ReqCount1,13 : 8
ReqData1,13,0 : 65282
ReqData1,13,1 : 166
ReqData1,13,2 : 65287
ReqData1,13,3 : 65311
ReqData1,13,4 : 65535
ReqData1,13,5 : 65312
ReqData1,13,6 : 65535
ReqData1,13,7 : 65313
ReqUse1,15 : 3
ReqPos1,15 : 182
ReqCount1,15 : 8
ReqData1,15,0 : 65282
ReqData1,15,1 : 166
ReqData1,15,2 : 65287
ReqData1,15,3 : 65311
ReqData1,15,4 : 65535
ReqData1,15,5 : 65312
ReqData1,15,6 : 65535
ReqData1,15,7 : 65313
E_ReqSET
S_BinEditSET
projectsceneDataCount : 1
projectsceneData 0binDataCount : 26
E_BinEditSET
S_SoundPlayerSET
Soundinterval : 3
E_SoundPlayerSET
S_GRPEditorSET
GRPEditorDATCount : 0
GRPEditorUsingDATCount : 0
GRPEditorUsingindexDATCount : 0
E_GRPEditorSET
S_TileSET
ProjectTileUseFile : False
ProjectTileSetFileName : 
ProjectTIleMSetCount : 22641
ProjectTIleMSetArray : 
ProjectTileSetDataCount : 0
ProjectMTXMDATACount : 24576
ProjectMTXMDATAArray : 
E_TileSET
S_SCDBSet
SCDBDeath : 0
SCDBLoc : 0
SCDBVariable : 0
SCDBLocLoad : 0
SCDBUse : False
SCDBSerial : 0
SCDBMaker : 0
SCDBMapName : 0
SCDBDataSize : 0
E_SCDBSet
S_FileManagerSET
statlang : 0
stattextdicCount : 0
wireuse : True
E_FileManagerSET
S_TriggerEditorSET
&AddText&
Type:23,False,False,False

ElementsCount:0
END

&functions&
Type:15,False,False,False
ElementsCount:0
END

&GlobalVar&
Type:0,False,False,False
ElementsCount:0
END

&RawTriggers&
Type:25,False,False,False
ElementsCount:0
END

&onPluginStart&
Type:0,False,False,False
ElementsCount:0
END

&beforeTriggerExec&
Type:0,False,False,False
ElementsCount:0
END

&afterTriggerExec&
Type:0,False,False,False
ElementsCount:0
END


E_TriggerEditorSET
S_PluginSET
soundstopper : False
scmloader : False
noAirColsion : False
unlimiter : False
keepSTR : False
eudTurbo : False
iscriptPatcher : 
iscriptPatcheruse : False
unpatcher : 
unpatcheruse : False
nqcuse : False
nqcunit : 
nqclocs : 
nqccommands : 
grpinjectoruse : False
grpinjector_arrow : 
grpinjector_drag : 
grpinjector_illegal : 
dataDumperuse : False
dataDumper_user : 
dataDumper_grpwire : 
dataDumper_tranwire : 
dataDumper_wirefram : 
dataDumper_cmdicons : 
dataDumper_stat_txt : 
dataDumper_AIscript : 
dataDumper_iscript : 
dataDumper_grpwire_f : 0
dataDumper_tranwire_f : 0
dataDumper_wirefram_f : 0
dataDumper_cmdicons_f : 0
dataDumper_stat_txt_f : 0
dataDumper_AIscript_f : 0
dataDumper_iscript_f : 0
extraedssetting : 
E_PluginSET
